<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Association analysis based on estimated allele dosage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alleleDosageGLM {ngsAssocPoly}"><tr><td>alleleDosageGLM {ngsAssocPoly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Association analysis based on estimated allele dosage
</h2>

<h3>Description</h3>

<p>Performs association analysis  based on estimated allele dosage with generalized linear model (GLM).
</p>


<h3>Usage</h3>

<pre>
alleleDosageGLM(Geno.name,
                Map.name,
                Pheno.file.name,
                method = "dogmat",
                Plot = TRUE,
                verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Geno.name</code></td>
<td>

<p>Character string of file name of estimated allele dosage that is created by function alleleDosageEstimation.
</p>
</td></tr>
<tr valign="top"><td><code>Map.name</code></td>
<td>

<p>Character string of file name of map information for Geno.name that is created by function alleleDosageEstimation.
</p>
</td></tr>
<tr valign="top"><td><code>Pheno.file.name</code></td>
<td>

<p>Character string of CSV file name that include phenotype data. The first colmn must be the line (or individual) name that corresponds to Geno.name.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Specifies mode of input genotype. &quot;dogmat&quot; is for matricies of estimated allele dosage probabilities. &quot;continuous&quot; is for vectors of continuous allele dosage values. &quot;diplodized&quot; is for genotypes in GT field of VCF files.
</p>
</td></tr>
<tr valign="top"><td><code>Plot</code></td>
<td>

<p>If TRUE, qq and Manhattan plots are generated, default TRUE
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>If TRUE, the state of progress is printed, default TRUE
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Association analysis based on estimated allele dosage. If the trait is binary, binomial function is used. Otherwise, gaussian is used.
</p>


<h3>Value</h3>

<p>Returns a data csv file where the first three columns are the marker name, chromosome, and position, and subsequent columns are the marker scores (-log_10p) for the traits, and qq and Manhattan plots are generated in newly created directly.
</p>


<h3>Author(s)</h3>

<p>Eiji Yamamoto
</p>

<hr /><div style="text-align: center;">[Package <em>ngsAssocPoly</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
