<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allele dosage estimation using NGS-based genotyping data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alleleDosageEstimation {ngsAssocPoly}"><tr><td>alleleDosageEstimation {ngsAssocPoly}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Allele dosage estimation using NGS-based genotyping data
</h2>

<h3>Description</h3>

<p>Performs allele dosage estimation from NGS-based genotyping data.
</p>


<h3>Usage</h3>

<pre>
alleleDosageEstimation(vcf.file.name,
                        ploidy = 6,
                        min.dp = 10,
                        max.dp = 1000,
                        max.miss = 0.5,
                        max.freq = 0.95,
                        round.up = 1,
                        cut.off = 0,
                        read.err.prob = 0.001)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vcf.file.name</code></td>
<td>

<p>Character string of VCF file name.
</p>
</td></tr>
<tr valign="top"><td><code>ploidy</code></td>
<td>

<p>Ploidy level of species analyzed. Default is 6.
</p>
</td></tr>
<tr valign="top"><td><code>min.dp</code></td>
<td>

<p>Minimum read depth. If a genotype has a read depth less than min.dp, it is assigned NA. Default is 10.
</p>
</td></tr>
<tr valign="top"><td><code>max.dp</code></td>
<td>

<p>Maximum read depth. If a genotype has a read depth greater than max.dp, it is assigned NA. Default is 1000.
</p>
</td></tr>
<tr valign="top"><td><code>max.miss</code></td>
<td>

<p>Maximum proportion of missing genotype data. 0 allows sites that are completely missing. 1 indicates no missing data allowed.  Default is 0.5.
</p>
</td></tr>
<tr valign="top"><td><code>max.freq</code></td>
<td>

<p>Maximum proportion of major genotype (dosage) frequency. 1 indicates monomorphic markers allowed. Default is 0.95.
</p>
</td></tr>
<tr valign="top"><td><code>round.up</code></td>
<td>

<p>In allele dosage estimation, a dosage greater than this value is assigned 1, and the others are assigned 0. Default is 1.
</p>
</td></tr>
<tr valign="top"><td><code>cut.off</code></td>
<td>

<p>In allele dosage estimation, dosages less than this value is assigned 0. Default is 0.
</p>
</td></tr>
<tr valign="top"><td><code>read.err.prob</code></td>
<td>

<p>This value is set to handle unknown experimental errors that breaks calculations within this function. Default is 0.001.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Read depth (DP field in VCF) and reference allele depth (RD field) are used as input values for simple binomial probability function to calculate prior probabilities of allele dosage. Then, relative probabilities for all possible allele dosage (i.e. 0, 1/N, 2/N, ..., N/N, where N is the ploidy level) are returned as the result. It should be noted that the method used in this naive and therefore, other elaborated methods such as updog and polyRAD are recommended for more accurate allele dosage estimation. It should also be noted that accuracy of allele dosage estimation has little effect on subsequent association analysis (alleleDosageGLM).
</p>


<h3>Value</h3>

<p>Returns R binary files for estimated allele dosage information (XXX_Geno.Rda) and the chromosomal location information (XXX_Map.Rda). The estimated allele dosage information is a list vector whose each element is n x p matrix of probabilities for allele dosages. n is number of individuals in the population and p is ploidy + 1. The chromosomal location information is a matrix whose row element is SNP marker and the column elements are SNP marker name,  chromosome and position.
</p>


<h3>Author(s)</h3>

<p>Eiji Yamamoto
</p>

<hr /><div style="text-align: center;">[Package <em>ngsAssocPoly</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
